<html>
<head>
<link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body align="center">

<br>
<div class="sep">   
  <h1>Certificates</h1><br><br><br>                   
  <div class="image-hover img-rotate-scale"><img src="images\HTML.jpg" width=320 height=231></div>
  <div class="image-hover img-rotate-scale"><img src="images\JS.jpg" width=320 height=231></div><br>
  <h3>جهت مشـاهده تصـاویر در سـایز بزرگتر ، لطفـا مـاوس را روی تصـاویر ببرید
</div>

</body>
</html>

